<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <link rel="apple-touch-icon" type=""
    href="img/icon.png" />

  <meta name="apple-mobile-web-app-title" content="">

  <link rel="shortcut icon" type="image/x-icon"
    href="img/icon.png" />

  <link rel="mask-icon" type="image/x-icon"
    href="img/icon.png"
    color="#111" />



  <title>บ้านปูน การ์เด้น</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css'>

  <style>
    [class^=swiper-button-] {
      transition: all 0.3s ease;
    }

    .swiper-slide {
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 80%;
      height: 100vh;
      float: left;
      transition: opacity 0.6s ease, transform 0.3s ease;
    }

    .swiper-container.nav-slider {
      width: 20%;
      padding-left: 5px;
    }

    .swiper-container.nav-slider .swiper-slide {
      cursor: pointer;
      opacity: 0.4;
      transition: opacity 0.3s ease;
    }

    .swiper-container.nav-slider .swiper-slide.swiper-slide-active {
      opacity: 1;
    }

    .swiper-container.nav-slider .swiper-slide .content {
      width: 100%;
    }

    .swiper-container.nav-slider .swiper-slide .content .title {
      font-size: 20px;
    }

    .swiper-container:hover .swiper-button-prev,
    .swiper-container:hover .swiper-button-next {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
    }

    .swiper-container.loading {
      opacity: 0;
      visibility: hidden;
    }

    .swiper-slide {
      overflow: hidden;
    }

    .swiper-slide .slide-bgimg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
    }

    .swiper-slide .entity-img {
      display: none;
    }

    .swiper-slide .content {
      position: absolute;
      top: 40%;
      left: 0;
      width: 50%;
      padding-left: 5%;
      color: #fff;
    }

    .swiper-slide .content .title {
      font-size: 2.6em;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .swiper-slide .content .caption {
      display: block;
      font-size: 13px;
      line-height: 1.4;
      transform: translateX(50px);
      opacity: 0;
      transition: opacity 0.3s ease, transform 0.7s ease;
    }

    .swiper-slide .content .caption.show {
      transform: translateX(0);
      opacity: 1;
    }

    [class^=swiper-button-] {
      width: 44px;
      opacity: 0;
      visibility: hidden;
    }

    .swiper-button-prev {
      transform: translateX(50px);
    }

    .swiper-button-next {
      transform: translateX(-50px);
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>



  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>


</head>

<body translate="no">
  <div class="swiper-container main-slider loading">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <figure class="slide-bgimg"
          style="background-image:url(img/1.jpg)">
          <img
            src="img/1.jpg"
            class="entity-img" />
        </figure>
        <div class="content">
          <p class="title"></p>
          <span class="caption">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg"
          style="background-image:url(img/2.jpg)">
          <img
            src="img/2.jpg"
            class="entity-img" />
        </figure>
        <div class="content">
          <p class="title"></p>
          <span class="caption">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg"
          style="background-image:url(img/3.jpg)">
          <img
            src="img/3.jpg"
            class="entity-img" />
        </figure>
        <div class="content">
          <p class="title"></p>
          <span class="caption">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg"
          style="background-image:url(img/4.jpg)">
          <img
            src="img/4.jpg"
            class="entity-img" />
        </figure>
        <div class="content">
          <p class="title"></p>
          <span class="caption">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg"
          style="background-image:url(img/5.jpg)">
          <img
            src="img/5.jpg"
            class="entity-img" />
        </figure>
        <div class="content">
          <p class="title"></p>
          <span class="caption">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
        </div>
      </div>
    </div>
    
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev swiper-button-white"></div>
    <div class="swiper-button-next swiper-button-white"></div>
  </div>

  <!-- Thumbnail navigation -->
  <div class="swiper-container nav-slider loading">
    <div class="swiper-wrapper" role="navigation">
      <div class="swiper-slide">
        <figure class="slide-bgimg"
          style="background-image:url(img/1.jpg)">
          <img
            src="img/1.jpg"
            class="entity-img" />
        </figure>
        
        <div class="content">
          <p class="title">บ้านปูนการ์เด้น</p>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg"
          style="background-image:url(img/2.jpg)">
          <img
            src="img/2.jpg"
            class="entity-img" />
        </figure>
        <div class="content">
          <p class="title">บ้านปูนการ์เด้น</p>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg"
          style="background-image:url(img/3.jpg)">
          <img
            src="img/3.jpg"
            class="entity-img" />
        </figure>
        <div class="content">
          <p class="title">บ้านปูนการ์เด้น</p>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg"
          style="background-image:url(img/4.jpg)">
          <img
            src="img/4.jpg"
            class="entity-img" />
        </figure>
        <div class="content">
          <p class="title">บ้านปูนการ์เด้น</p>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg"
          style="background-image:url(img/5.jpg)">
          <img
            src="img/5.jpg"
            class="entity-img" />
        </figure>
        <div class="content">
          <p class="title">บ้านปูนการ์เด้น</p>
        </div>
      </div>
    </div>
  </div>
  <script
    src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js'></script>
  <script id="rendered-js">
    // Params
    let mainSliderSelector = '.main-slider',
      navSliderSelector = '.nav-slider',
      interleaveOffset = 0.5;

    // Main Slider
    let mainSliderOptions = {
      loop: true,
      speed: 1000,
      autoplay: {
        delay: 3000
      },

      loopAdditionalSlides: 10,
      grabCursor: true,
      watchSlidesProgress: true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev'
      },

      on: {
        init: function () {
          this.autoplay.stop();
        },
        imagesReady: function () {
          this.el.classList.remove('loading');
          this.autoplay.start();
        },
        slideChangeTransitionEnd: function () {
          let swiper = this,
            captions = swiper.el.querySelectorAll('.caption');
          for (let i = 0; i < captions.length; ++i) {
            if (window.CP.shouldStopExecution(0)) break;
            captions[i].classList.remove('show');
          } window.CP.exitedLoop(0);
          swiper.slides[swiper.activeIndex].querySelector('.caption').classList.add('show');
        },
        progress: function () {
          let swiper = this;
          for (let i = 0; i < swiper.slides.length; i++) {
            if (window.CP.shouldStopExecution(1)) break;
            let slideProgress = swiper.slides[i].progress,
              innerOffset = swiper.width * interleaveOffset,
              innerTranslate = slideProgress * innerOffset;

            swiper.slides[i].querySelector(".slide-bgimg").style.transform =
              "translateX(" + innerTranslate + "px)";
          } window.CP.exitedLoop(1);
        },
        touchStart: function () {
          let swiper = this;
          for (let i = 0; i < swiper.slides.length; i++) {
            if (window.CP.shouldStopExecution(2)) break;
            swiper.slides[i].style.transition = "";
          } window.CP.exitedLoop(2);
        },
        setTransition: function (speed) {
          let swiper = this;
          for (let i = 0; i < swiper.slides.length; i++) {
            if (window.CP.shouldStopExecution(3)) break;
            swiper.slides[i].style.transition = speed + "ms";
            swiper.slides[i].querySelector(".slide-bgimg").style.transition =
              speed + "ms";
          } window.CP.exitedLoop(3);
        }
      }
    };


    let mainSlider = new Swiper(mainSliderSelector, mainSliderOptions);

    // Navigation Slider
    let navSliderOptions = {
      loop: true,
      loopAdditionalSlides: 10,
      speed: 1000,
      spaceBetween: 5,
      slidesPerView: 5,
      centeredSlides: true,
      touchRatio: 0.2,
      slideToClickedSlide: true,
      direction: 'vertical',
      on: {
        imagesReady: function () {
          this.el.classList.remove('loading');
        },
        click: function () {
          mainSlider.autoplay.stop();
        }
      }
    };


    let navSlider = new Swiper(navSliderSelector, navSliderOptions);

    // Matching sliders
    mainSlider.controller.control = navSlider;
    navSlider.controller.control = mainSlider;
//# sourceURL=pen.js
  </script>



</body>

</html>

